# Encoding the Nishida relations: Sq_i Q^j( x^d ) = ...
def nishida( r, s, d ):
    ans = []
    for t in range( 0, math.floor( r/2 ) + 1 ):
        nishida_factor = math.comb( s-r, r - 2*t )
        if nishida_factor % 2 == 1:
            ans.append( ( s - r + t, t) )
    return ans

# Encoding the Adem relations: 
def adem( r, s ):
    ans = []
    for k in range( 0, math.floor( r - s - 1 ) + 1 ):
        nishida_factor = math.comb(  2*s - r + 1 + 2*k, k )
        if nishida_factor % 2 == 1:
            ans.append( (2*s+1+k, r-s-1-k) )
    return ans